Oct1929-Dec1939.csv
Jan1940-Dec1949.csv
Jan1950-Sep1955.csv
wy1956-1969.csv
wy1970-1983.csv
wy1984-1996.csv
dayflowCalculations1997.csv
dayflowCalculations1998.csv
dayflowCalculations1999.csv
dayflowCalculations2000.csv
dayflowCalculations2001.csv
dayflowCalculations2002.csv
dayflowCalculations2003.csv
dayflowCalculations2004.csv
dayflowCalculations2005.csv
dayflowCalculations2006.csv
dayflowCalculations2007.csv
dayflowCalculations2008.csv
dayflowCalculations2009.csv
dayflowCalculations2010.csv
dayflowCalculations2011.csv
dayflowCalculations2012-05-23-2013.csv
dayflowCalculations2012x_10-25-2013.csv
dayflowCalculations2013_12-13-2013.csv
dayflowCalculations2013x_2-20-2015.csv
dayflowCalculations2014_11-24-2014.csv
dayflowCalculations2014a_9-24-2015.csv
dayflowCalculations2015.csv
dayflowCalculations2015a.csv
dayflowCalculations2015-05-31-2017.csv
dayflowCalculations2016.csv
dayflowCalculations2017.csv